@font-face {
    font-family: 'Rubik';
    src: local('Rubik'), local('Rubik-Regular'),
        url('../font/rubik/Rubik.woff2') format('woff2'),
        url('../font/rubik/Rubik.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Medium'), local('Rubik-Medium'),
        url('../font/rubik/Rubikmedium.woff2') format('woff2'),
        url('../font/rubik/Rubikmedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: local('Rubik Bold'), local('Rubik-Bold'),
        url('../font/rubik/Rubikbold.woff2') format('woff2'),
        url('../font/rubik/Rubikbold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
.font-400{
    font-family: 'Rubik';
    font-weight: 400;
}
.font-500{
    font-family: 'Rubik';
    font-weight: 500;
}
.font-700{
    font-family: 'Rubik';
    font-weight: 700;
}














